<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:theme="@style/AppTheme.AppBarOverlay"
    android:background="@color/BrownShade"
    >

    <item
        android:id="@+id/menuAbout"
        android:title="@string/about" />
    <item
        android:id="@+id/menuDevelopers"
        android:title="@string/developers" />
    <item
        android:id="@+id/menuMore"
        android:title="@string/more" />
</menu>
